<cu-custom bgColor="bg-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">页面创建</view>
</cu-custom>
<form>
  <view class="cu-form-group margin-top">
    <view class="title">页面类型</view>
    <picker bindchange="PagePickerChange" range-key="name" value="{{pageIndex}}" range="{{pageArray}}">
      <view class="picker">
          {{pageIndex?pageArray[pageIndex].name:'选择页面'}}
        </view>
    </picker>
  </view>
  <view wx:if="{{pageIndex === '1' || pageIndex === '2' || pageIndex === '3'}}">
    <view style="{{ColorList[titleIndex].color === '#ffffff'? '  background-color:pink;':''}}" class="show_title {{titleIndex?'text-'+ ColorList[titleIndex].name:''}} {{titleAnimate}}">{{title}}</view>
    <view class="cu-form-group">
      <view class="title">标题</view>
      <input placeholder="标题" value="{{title}}" bindblur="SetTitleValue"></input>
      <picker bindchange="TitleColorPickerChange" range-key="title" value="{{titleIndex}}" range="{{ColorList}}">
        <view class="picker">
				{{titleIndex?ColorList[titleIndex].title:'选择颜色'}}
			</view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">标题进场动画</view>
      <picker mode="multiSelector" bindchange="TitleMultiChange" value="{{titleMultiIndex}}"
			range="{{AnimateArray}}" range-key="name">
        <view class="picker">
					{{AnimateArray[0][titleMultiIndex[0]].name}}
          
          
          
          
          <text class="cuIcon-title lg text-gray"></text>
					{{AnimateArray[1][titleMultiIndex[1]].name}}
          
          
          
          
          <text class="cuIcon-title lg text-gray"></text>
					{{AnimateArray[2][titleMultiIndex[2]].name}}
          
          
          
          
          <text class="cuIcon-title lg text-gray"></text>
					{{AnimateArray[3][titleMultiIndex[3]].name}}
        
        
        
        
        </view>
      </picker>
    </view>
  </view>
  <view wx:if="{{pageIndex === '1' || pageIndex === '2'}}">
    <view style="{{ColorList[subTitleIndex].color === '#ffffff'? '  background-color:pink;':''}}"  class="show_title {{subTitleIndex?'text-'+ ColorList[subTitleIndex].name:''}} {{subTitleAnimate}}">{{subTitle}}</view>
    <view class="cu-form-group">
      <view class="title">子标题</view>
      <input placeholder="子标题" bindblur="SetSubTitleValue" value="{{subTitle}}"></input>
      <picker bindchange="SubTitleColorPickerChange" range-key="title" value="{{subTitleIndex}}" range="{{ColorList}}">
        <view class="picker">
				{{subTitleIndex?ColorList[subTitleIndex].title:'选择颜色'}}
			</view>
      </picker>
    </view>
    <view class="cu-form-group ">
      <view class="title">子标题进场动画</view>
      <picker mode="multiSelector" bindchange="SubTitleMultiChange"  value="{{subTitleMultiIndex}}"
		 range="{{AnimateArray}}" range-key="name">
        <view class="picker">
				{{AnimateArray[0][subTitleMultiIndex[0]].name}}
          
          
          
          
          
          
          
          <text class="cuIcon-title lg text-gray"></text> 
        {{AnimateArray[1][subTitleMultiIndex[1]].name}}
          
          
          
          
          
          
          
          <text class="cuIcon-title lg text-gray"></text>
        {{AnimateArray[2][subTitleMultiIndex[2]].name}}
          
          
          
          
          
          
          
          <text class="cuIcon-title lg text-gray"></text>
        {{AnimateArray[3][subTitleMultiIndex[3]].name}}
			
        
        
        
        
        
        
        
        </view>
      </picker>
    </view>
  </view>
  <view wx:if="{{pageIndex === '1' || pageIndex === '3'}}">
    <view style="{{ColorList[contentIndex].color === '#ffffff'? '  background-color:pink;':''}}"  class="show_title {{contentIndex?'text-'+ ColorList[contentIndex].name:''}} {{contentAnimate}}">{{content}}</view>
    <view class="cu-form-group align-start">
      <view class="title">底部文案</view>
      <textarea maxlength="-1" bindblur="SetContentValue" value="{{content}}" placeholder="输入底部文案"></textarea>
      <picker bindchange="ContentColorPickerChange" range-key="title" value="{{contentIndex}}" range="{{ColorList}}">
        <view class="picker">
				{{contentIndex?ColorList[contentIndex].title:'选择颜色'}}
			</view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">文案进场动画</view>
      <picker mode="multiSelector" bindchange="ContentMultiChange"  value="{{contentMultiIndex}}"
		 range="{{AnimateArray}}" range-key="name">
        <view class="picker">
				{{AnimateArray[0][contentMultiIndex[0]].name}}
          <text class="cuIcon-title lg text-gray"></text> 
        {{AnimateArray[1][contentMultiIndex[1]].name}}
          <text class="cuIcon-title lg text-gray"></text>
        {{AnimateArray[2][contentMultiIndex[2]].name}}
          <text class="cuIcon-title lg text-gray"></text> 
        {{AnimateArray[3][contentMultiIndex[3]].name}}
        </view>
      </picker>
    </view>
  </view>
  <!-- 宴会日期 -->
  <view wx:if="{{pageIndex === '2'}}">
    <view class="cu-form-group">
      <view class="title">宴会日期</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2022-09-01" bindchange="DateChange">
        <view class="picker">
            {{date}}
          </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title" >宴会地点</view>
      <view class="navigator" bindtap="MapSelect">{{selectMapLocation.name}}</view>
    </view>
  </view>
  <!-- 按钮 -->
  <view wx:if="{{pageIndex === '3'}}">
    <view style="{{ColorList[buttonIndex].color === '#ffffff'? '  background-color:pink;':''}}" class="show_title {{buttonIndex?'text-'+ ColorList[buttonIndex].name:''}} {{buttonAnimate}}">{{buttonName}}</view>
    <view class="cu-form-group">
      <view class="title">按钮</view>
      <input placeholder="按钮文字" value="{{buttonName}}" bindblur="SetButtonNameValue"></input>
      <picker bindchange="ButtonColorPickerChange" range-key="title" value="{{buttonIndex}}" range="{{ColorList}}">
        <view class="picker">
				{{buttonIndex?ColorList[buttonIndex].title:'选择颜色'}}
			</view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">按钮进场动画</view>
      <picker mode="multiSelector" bindchange="ButtonMultiChange" value="{{buttonMultiIndex}}"
			range="{{AnimateArray}}" range-key="name">
        <view class="picker">
					{{AnimateArray[0][buttonMultiIndex[0]].name}} 
          <text class="cuIcon-title lg text-gray"></text>
					{{AnimateArray[1][buttonMultiIndex[1]].name}}     
          <text class="cuIcon-title lg text-gray"></text>
					{{AnimateArray[2][buttonMultiIndex[2]].name}}
          <text class="cuIcon-title lg text-gray"></text>
					{{AnimateArray[3][buttonMultiIndex[3]].name}}

        </view>
      </picker>
    </view>
  </view>


  <!-- 背景视频选择器 -->
  <view wx:if="{{pageIndex === '4'}}">
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        视频上传
      </view>
      <view class="action">
        上传视频作为当前页面
      </view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view wx:if="{{videoUrl !== '' && videoImg !== ''}}" class="bg-img" bindtap="ViewImage" data-url="{{videoImg}}">
          <image src='{{videoImg}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelVideo" >
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseVideo" wx:if="{{videoUrl === ''}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>
  </view>


  <!-- 背景图片选择器 -->
  <view wx:if="{{pageIndex === '1' ||pageIndex === '2' || pageIndex === '3'}}">
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        背景图片上传
      </view>
      <view class="action">
        {{files===''?0:1}}/1
      </view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view wx:if="{{files !== ''}}" class="bg-img" bindtap="ViewImage" data-url="{{files}}">
          <image src='{{files}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" >
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{files === ''}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>
  </view>

  <view class="padding flex flex-direction">
    <button bindtap="showCreate" wx:if="{{pageIndex !== '0'}}" class="cu-btn bg-pink margin-tb-sm lg">预览</button>
    <button bindtap="saveCreate" wx:if="{{pageIndex !== '0'}}" disabled="{{disabled}}" class="cu-btn bg-pink margin-tb-sm lg">保存并返回</button>
  </view>
</form>
