.container-fill {
  height: 100%;
  overflow: hidden;
}

.scroll-fullpage {
  height: 100%;
  transition: all 0.3s;
}


.bg_box{
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  

}
.bg_box video{
 width: 100%;
 height: 100%;
 mix-blend-mode: screen;
}

.section {
  height: 100%;
}

.background-img {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

.content-show {
  position: absolute;
  z-index: 10;

  height: 100%;
  width: 100%;
}

.section-maintitle {
  display: block;
  text-align: center;
  font-size: 50rpx;
 
  font-weight: bold;
  letter-spacing: 15rpx;
  padding-top: 140rpx;
}

.section-subtitle {
  display: block;
  text-align: center;
  font-size: 40rpx;

  font-weight: bold;
  letter-spacing: 10rpx;
}

.section-text {
  padding: 0 10%;
  display: block;
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 1rpx;
  padding-top: 85%;
  word-break: break-all;
}

.section-end {
  padding: 0 10%;
  display: block;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1rpx;
  padding-top: 20%;
}

page {
  height: 100%;
  background: #fff;
  color: #333;
  display: flex;
  flex-direction: column;
  font: normal 30rpx/1.68 -apple-system-font,
          'Helvetica Neue',
          Helvetica,
          'Microsoft YaHei',
          sans-serif;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.background_music {
  position: fixed;
  top: 120rpx;
  right: 10rpx;
  z-index: 10001;
  width: 100rpx;
}

.musicImg {
  width: 60rpx;
  height: 60rpx;
}

.music_icon {
  animation: musicRotate 3s linear infinite;
}

.music_play {
  width: 28rpx;
  height: 60rpx;
  margin-left: -5px;
  transform-origin: top;
  -webkit-transform: rotate(20deg);
}

.playImg {
  animation: musicStop 1s linear forwards;
}

.pauseImg {
  animation: musicStart 1s linear forwards;
}

@-webkit-keyframes musicRotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes musicStop {
  from {
    -webkit-transform: rotate(20deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}

@-webkit-keyframes musicStart {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(20deg);
  }
}

.music-content-body {
  margin-top: 10px;
}

.musics-swiper {
  width: 100%;
  height: 100%;
}

.music-cover {
  width: 100%;
}

.music-cover-image {
  width: 100%;
  height: 500rpx;
}

.music-control {
  height: 550rpx;
  margin: 0 35rpx;
  padding: 15rpx 20rpx 8rpx 15rpx;
  position: relative;
  top: -40px;
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  box-shadow: 0px 1px 1px #ebebeb;
}

.music-author {
  margin-bottom: 25px;
  font-weight: 200;
  font-size: 12px;
  text-align: center;
}

.music-author-avatar {
  width: 60px;
  height: 60px;
  margin-right: 15rpx;
  border-radius: 50%;
}

.music-author-username {
  padding: 5px;
  color: #89bdf7;
}

.music-author-desc {
  color: #888;
}

.music-play {
  float: right;
}

.music-play-control {
  width: 40px;
  height: 40px;
  margin-top: 20px;
}

.music-title {
  font-size: 16px;
}

.music-maketime {
  color: #888;
  font-size: 12px;
  text-align: right;
}

.music-content {
  margin: 0 20rpx 25rpx 20rpx;
}

.music-content-header {
  text-align: right;
  border-bottom: 1px solid #eee;
}

.music_stop {
  width: 4em;
  display: none;
}






.content{
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 550rpx;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(244,244,244,0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));
  opacity: 0;
  transform: translate3d(0,100%,0);
  animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) .25s forwards;
}
@keyframes rise{
  0% {opacity: 0;transform: translate3d(0,100%,0);}
  50% {opacity: 1;}
  100% {opacity: 1;transform: translate3d(0,450rpx,0);}
}
.title{
  position: absolute;
  margin: 120rpx 120rpx;
  width: 600rpx;
  height: 200rpx;
  color: white;
  font-size: 55px;
  font-weight: bolder;
  word-break:break-all;
}

.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}
.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-top: 150rpx;
}
.hd {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1000rpx;
  margin-left: -500rpx;
  height: 200rpx;
  transition: all .35s ease;
}
.logo {
  position: absolute;
  z-index: 2;
  left: 50%;
  bottom: 20rpx;
  width: 160rpx;
  height: 160rpx;
  margin-left: -80rpx;
  border-radius: 160rpx;
  animation: sway 10s ease-in-out infinite;
  opacity: .95;
}
@keyframes sway{
  0% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
  17% {transform: translate3d(0,0rpx,0) rotate(25deg); }
  34% {transform: translate3d(0,-20rpx,0) rotate(-20deg); }
  50% {transform: translate3d(0,-10rpx,0) rotate(15deg); }
  67% {transform: translate3d(0,10rpx,0) rotate(-25deg); }
  84% {transform: translate3d(0,15rpx,0) rotate(15deg); }
  100% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
}
.UCenter-bg {
  background-image: url(https://6465-dev-p-1300251472.tcb.qcloud.la/main/pink.png?sign=7f16a40469f58e7d60a694c007551460&t=1576825716);
}

.bd {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  opacity: 0;
  padding-top: 200rpx;
}
@keyframes bd-rise{
  from {opacity: 0; transform: translate3d(0,60rpx,0); }
  to {opacity: 1; transform: translate3d(0,0,0); }
}

.confirm-btn {
  font-size: 13pt;
  line-height: 85rpx;
  background: #CD96CD;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 50rpx 3%;
}
.confirm-text{
    color: #fff;
}
.confirm-btn:active {
  opacity: .8;
}
.splash-container {
  background: #CD96CD;
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
  width: 100%;
}