<cu-custom bgColor="bg-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">模板信息</view>
</cu-custom>
<form>
<view class="cu-form-group">
		<view class="title">分享标题</view>
		<input placeholder="分享标题" value="{{title}}" bindblur="SetTitleValue"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">首屏标题</view>
		<input placeholder="首屏标题" value="{{headTitle}}" bindblur="SetHeadTitleValue"></input>
	</view>
		<view class="cu-form-group">
		<view class="title">背景音乐</view>
		<input placeholdaer="背景音乐" value="{{musicName}}" ></input>
		<view bindtap="SelectMusicUrl">上传</view>
	</view>
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			首屏头像
		</view>
		<view class="action">
			{{headPicUrl===''?0:1}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view wx:if="{{headPicUrl !== ''}}" class="bg-img" bindtap="ViewHeadImage" data-url="{{headPicUrl}}">
				<image src='{{headPicUrl}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelHeadImg">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseHeadImage" wx:if="{{headPicUrl === ''}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

		<!-- 背景图片选择器 -->
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			分享图片及其展示背景图片
		</view>
		<view class="action">
			{{sharePicUrl===''?0:1}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view wx:if="{{sharePicUrl !== ''}}" class="bg-img" bindtap="ViewShareImage" data-url="{{sharePicUrl}}">
				<image src='{{sharePicUrl}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelShareImg">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseShareImage" wx:if="{{sharePicUrl === ''}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>


	<view class="padding flex flex-direction">
		<button bindtap="SaveTemplate" disabled="{{disabled}}" class="cu-btn bg-pink margin-tb-sm lg">保存并返回</button>
	</view>
</form>