<view class="UCenter-bg">
  <image src="cloud://dev-p.6465-dev-p-1300251472/main/wave.gif" mode="scaleToFill" class="gif-wave"></image>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 收到的请柬
  </view>
</view>
<view class="cu-card case {{isCard?'no-card':''}}">
  <view wx:for="{{creatives}}"  class="cu-item shadow" wx:key="index" data-id="{{item.tmpid}}" data-token="{{item.uuid}}" bindtap="showInvite">
    <view class="image">
      <image src="{{item.creative.sharePicUrl}}" mode="aspectFill"></image>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">{{item.creative.title}}</text>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{loading}}">
	<loading></loading>
</view>
<view class="cu-tabbar-height"></view>