<cu-custom bgColor="bg-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">编辑模板</view>
</cu-custom>


<movable-area class='movable-area' style='display:{{movableViewInfo.showClass}}; height:{{pageInfo.scrollHeight}}%;'>
	<movable-view class='row list-row movable-row' out-of-bounds='true' damping='999' style='height:{{pageInfo.rowHeight}}px;' direction="vertical" y="{{movableViewInfo.y}}">
		<view class="cu-card  cu-list">
			<view class="cu-item shadow-blur" style="background-color:#8dc63f">
				<view class="cardTitle">
					<view class="content">
						<text>第{{index + 1}}个页面</text>
						<view class="text-gray text-sm">
							<text class="cuIcon-favor text-white">{{movableViewInfo.data.name}}</text>
						</view>
					</view>
				</view>
				<view class="move" style="transform: translateX(112%);">
					<view class="cu-btn  bg-red shadow-blur" bindtap="deleteCardInfo" data-id="{{item._id}}" style="border-radius: 10rpx;height:100%; "></view>
				</view>
			</view>
		</view>
	</movable-view>
</movable-area>
<scroll-view scroll-y='{{pageInfo.scrollY}}' style='height: {{pageInfo.scrollHeight}}%'>
	<view class="cu-card  cu-list">
		<view class="cu-item shadow-blur {{modalName=='move-box-'+ index?'move-cur':''}}" style="background-color:#8dc63f" wx:for="{{creative.pages}}" wx:key="index" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
			<view class="cardTitle ">
				<view class="col3">
					<icon type='download' color='Gray' size='25' data-index='{{index}}' bindtouchstart='dragStartTwo' bindtouchmove='dragMoveTwo' bindtouchend='dragEndTwo' />
				</view>
				<view class="content">
					<text>第{{index + 1}}个页面</text>
					<view class="text-gray text-sm">
						<text class="cuIcon-favor text-white">{{item.name}}</text>
					</view>
				</view>
			</view>
			<view class="move" style="transform: translateX(112%);">
				<view class="cu-btn  bg-red shadow-blur" bindtap="deleteCardInfo" data-id="{{item._id}}" style="border-radius: 10rpx;height:100%; ">删除</view>
			</view>
		</view>
	</view>
</scroll-view>

<view class="cu-tabbar-height"></view>